const vi = {
    // Titles
    'OpenCTI - Cyber threat intelligence platform':
      "DarkCTI - Nền tảng tình báo mối đe dọa mạng",
    // Errors
    Error: 'Lỗi',
    'Wrong name or password': "Tên người dùng hoặc mật khẩu không chính xác",
    'An unknown error has occurred!  Please try again later.':
      'Một lỗi đã xảy ra! Vui lòng thử lại sau.',
    'You must be logged in to do this.':
      'Bạn phải được xác thực để thực hiện hành động này.',
    'You are not allowed to do this.':
      "Bạn không được phép thực hiện hành động này.",
    'You have successfully logged out.': 'Bạn đã đăng xuất thành công.',
    'You do not have any access to the knowledge of this OpenCTI instance.':
      "Bạn không có quyền truy cập vào kiến thức về trường hợp DarkCTI này.",
    // Dependencies
    Grakn: 'Grakn',
    Elasticsearch: 'Elasticsearch',
    RabbitMQ: 'RabbitMQ',
    Redis: 'Redis',
    MinIO: 'MinIO',
    // Interface
    Login: "Đăng nhập",
    Search: 'Tìm kiếm',
    'Search for a threat...': 'Tìm kiếm một mối đe dọa ...',
    'Do you want to delete this user?':
      'Bạn có muốn xóa người dùng này?',
    'Do you want to delete this group?':
      'Bạn có muốn xóa nhóm này?',
    'Do you want to delete this threat actor?':
      'Bạn có muốn xóa diễn viên này?',
    'Do you want to delete this intrusion set?':
      'Bạn có muốn xóa thủ tục này?',
    'Do you want to delete this campaign?':
      'Bạn có muốn xóa chiến dịch này?',
    'Do you want to delete this incident?':
      'Bạn có muốn xóa sự cố này?',
    'Do you want to delete this malware?':
      'Bạn có muốn loại bỏ mã độc này?',
    'Do you want to delete this marking definition?':
      'Bạn có muốn loại bỏ đánh dấu này?',
    'Do you want to delete this kill chain phase?':
      'Bạn có muốn xóa bước kill chain này không?',
    'Do you want to delete this report?':
      'Bạn có muốn xóa báo cáo này?',
    'Do you want to delete this external reference?':
      'Bạn có muốn xóa tham chiếu bên ngoài này?',
    'Do you want to delete this region?':
      'Bạn có muốn xóa vùng này?',
    'Do you want to delete this country?':
      'Bạn có muốn xóa đất nước này?',
    'Do you want to delete this city?':
      'Bạn có muốn xóa thành phố này?',
    'Do you want to delete this sector?':
      'Bạn có muốn xóa khu vực này?',
    'Do you want to delete this organization?':
      'Bạn có muốn xóa tổ chức này?',
    'Do you want to delete this person?':
      'Bạn có muốn xóa người này?',
    'Do you want to delete this relation?':
      'Bạn có muốn xóa mối quan hệ này?',
    'Do you want to delete this workspace?':
      'Bạn có muốn xóa workspace này?',
    'Do you want to delete this attack pattern?':
      'Bạn có muốn xóa TTP này?',
    'Do you want to delete this course of action?':
      'Bạn có muốn xóa quá trình hành động này?',
    'Do you want to delete this tool?':
      'Bạn có muốn xóa công cụ này?',
    'Do you want to delete this vulnerability?':
      'Bạn có muốn loại bỏ lỗ hổng này?',
    'Do you want to delete this indicator?':
      'Bạn có muốn xóa chỉ số này?',
    'Do you want to delete this observable?':
      'Bạn muốn xóa observable ?',
    'Do you want to remove the entity from this report?':
      'Bạn có muốn xóa thực thể khỏi báo cáo này?',
    'Do you want to delete this attribute?':
      'Bạn có muốn xóa thuộc tính này?',
    'Do you want to remove this external reference?':
      'Bạn có muốn xóa tham chiếu bên ngoài này?',
    'Do you want to remove the observable from this indicator?':
      'Bạn có muốn loại bỏ các quan sát từ chỉ số này?',
    'Do you want to delete this role?': 'Bạn có muốn xóa vai trò này?',
    'Do you want to delete this tag?': 'Bạn có muốn xóa thẻ này?',
    'Do you want to delete these entities?':
      'Bạn có muốn xóa các thực thể này?',
    'Confirmation required': 'Yêu cầu xác nhận',
    Information: 'Thông tin',
    'Last reports': 'Báo cáo mới nhất',
    'Last reports wrote by the entity':
      'Báo cáo mới nhất được viết bởi thực thể này',
    'Last reports about the entity': "Báo cáo mới nhất về thực thể",
    'Last observables': 'Quan sát mới nhất',
    'observable(s)': 'quan sát được',
    'Last modified entities': 'Thực thể sửa đổi lần cuối',
    'Global parameters': 'Thông số chung',
    'External authentication': 'Xác thực bên ngoài',
    'Authentication strategies': "Chính sách xác thực",
    'Granted by default': 'Theo mặc định',
    'Granted by default at user creation':
      "Phân bổ theo mặc định khi tạo người dùng",
    'Unauthorized action, please refresh your browser':
      'Hành động trái phép, vui lòng làm mới trình duyệt của bạn',
    Capabilities: 'Khả năng',
    Title: 'Tiêu đề',
    'Sender email address': "Địa chỉ email người gửi",
    'Base URL': 'Base URL',
    Language: 'Ngôn ngữ',
    Automatic: 'Tự động',
    Roles: 'Vai trò',
    Subsectors: 'Lĩnh vực con',
    'Parent sectors': 'Các lĩnh vực cha',
    Registration: 'Đăng ký',
    'are updating...': 'đang cập nhật...',
    'is updating...': 'đang cập nhật ...',
    // Form
    Yes: 'Đồng ý',
    No: 'Không đồng ý',
    'Just in the report': 'Chỉ trong báo cáo',
    'In all the database': 'Trong tất cả các cơ sở dữ liệu',
    Create: 'Tạo mới',
    Update: 'Cập nhật',
    Export: 'Xuất',
    Delete: 'Xóa',
    Remove: 'Xóa',
    Merge: 'Hợp nhất',
    Cancel: 'Hủy bỏ',
    Import: 'Import',
    'Import data': 'Import dữ liệu',
    'Import successfully asked': "Import đã thành công",
    'Import type': "Kiểu import",
    'STIX2 bundle': 'Bundle STIX2',
    'File to import': 'Tập tin import',
    'Select your file': 'Chọn tập tin của bạn',
    selected: 'Đã chọn',
    'The importation of the file has been started':
      "Đã bắt đầu import tệp tin",
    Add: 'Thêm',
    'Turn to user': 'Chuyển đổi thành người dùng',
    'This person is now a user':
      'Người này hiện đang là người dùng',
    'This relation is inferred': 'Mối quan hệ này được suy ra',
    'This field is required': 'Lĩnh vực này là bắt buộc',
    'This field must only contain alphanumeric chars, dashes and space':
      'Trường này chỉ có thể chứa các ký tự chữ và số, dấu gạch ngang và dấu cách',
    'The value is too short': 'Giá trị quá ngắn',
    'The value is too long': 'Giá trị quá dài',
    'The value must be a number': 'Giá trị phải là một số',
    'The value must be an email address':
      'Giá trị phải là một địa chỉ email',
    'The value must be an URL': 'Giá trị phải là một URL',
    'The value must be a date (YYYY-MM-DD)':
      'Giá trị phải là một ngày (YYYY-MM-DD)',
    'The values do not match': 'Giá trị không khớp',
    'No available options': 'Không có tùy chọn có sẵn',
    'No description of this usage': 'Không có mô tả về việc sử dụng này',
    'No description of this targeting': 'Không có mô tả về mục tiêu này',
    'Create a workspace': 'Tạo không gian làm việc',
    'Update a workspace': 'Sửa đổi không gian làm việc',
    'Add a widget': 'Thêm một widget',
    'Update a widget': 'Cập nhập một widget',
    'Create a user': 'Tạo một người dùng',
    'Update a user': 'Cập nhật người dùng',
    'Create a group': 'Tạo nhóm',
    'Update a group': 'Thêm nhóm',
    'Create an entity': 'Cập nhật thực thể',
    'Update an entity': 'Sửa đổi thực thể',
    'Create a threat actor': 'Tạo một tác nhân hiểm họa',
    'Update a threat actor': 'Sửa đổi một tác nhân hiểm họa',
    'Create an intrusion set': 'Tạo một thủ tục',
    'Update an intrusion set': 'Sửa đổi một thủ tục',
    'Create a campaign': 'Tạo một chiến dịch',
    'Update a campaign': 'Sửa đổi một chiến dịch',
    'Create an incident': 'Tạo sự cố',
    'Update an incident': 'Sửa đổi sự cố',
    'Create a malware': 'Tạo một mã độc',
    'Update a malware': 'Sửa đổi mã độc',
    'New alias': 'Bí danh mới',
    'Aliases separated by commas': 'Bí danh cách nhau bởi dấu phẩy',
    Aliases: 'Bí danh',
    'Entity aliases': "Bí danh thực thể",
    'Create a marking definition': 'Tạo một đánh dấu',
    'Update a marking definition': 'Sửa đổi một đánh dấu',
    'Max marking definition level': 'Mức đánh dấu tối đa',
    'Create a tag': 'Tạo một thẻ',
    'Update a tag': 'Sửa đổi một thẻ',
    'Create a kill chain phase': 'Tạo một bước kill chain',
    'Update a kill chain phase': 'Sửa đổi một bước kill chain',
    'Create a report': 'Tạo một báo cáo',
    'Update a report': 'Sửa đổi một báo cáo',
    'Create a region': 'Tạo một vùn',
    'Update a region': 'Chỉnh sửa một vùng',
    'Create a country': 'Tạo một quốc gia',
    'Update a country': 'Sửa đổi một quốc gia',
    'Create a sector': 'Tạo một lĩnh vực',
    'Update a sector': 'Sửa đổi một lĩnh vực',
    'Create a city': 'Tạo một thành phố',
    'Update a city': 'Sửa đổi một thành phố',
    'Create an organization': 'Tạo một tổ chức',
    'Update an organization': 'Sửa đổi một tổ chức',
    'Create a person': 'Tạo một người',
    'Update a person': 'Sửa đổi một người',
    'Create an external reference': 'Tạo một tham chiếu bên ngoài',
    'Update an external reference': 'Sửa đổi một tham chiếu bên ngoài',
    'Create an attack pattern': 'Tạo một TTP',
    'Update an attack pattern': 'Sửa đổi một TTP',
    'Create a course of action': 'Tạo một quá trình hành động',
    'Update a course of action': 'Sửa đổi quá trình hành động',
    'Create a tool': 'Tạo một công cụ',
    'Update a tool': 'Cập nhật một công cụ',
    'Create a vulnerability': 'Tạo một lỗ hổng',
    'Update a vulnerability': 'Sửa đổi một lỗ hổng',
    'Create an observable': 'Tạo một quan sát',
    'Update an observable': 'Sửa đổi một quan sát',
    'Create an indicator': 'Tạo một chỉ số',
    'Update an indicator': 'Cập nhật một chỉ số',
    'Create an indicator from this observable':
      'Tạo một chỉ số từ quan sát này',
    'Create a relationship': 'Sửa đổi một quan hệ',
    'Select a relationship': 'Chọn một quan hệ',
    'Create an attribute': 'Tạo một thuộc tính',
    'Update an attribute': 'Sửa đổi một thuộc tính',
    'Create a role': 'Tạo một vai trò',
    'Update a role': 'Sửa đổi một vài trò',
    'Add external references': 'Thêm tài liệu tham khảo bên ngoài',
    'Add courses of action': 'Thêm dòng để theo dõi',
    'Add subsectors': 'Thêm phân ngành',
    'Add attack patterns': 'Thêm TTP',
    'Add entities': 'Thêm thực thể',
    'Add observables': 'Thêm quan sát',
    'Add observable': 'Thêm một quan sát',
    'The password has been updated': 'Mật khẩu đã được thay đổi',
    'The alias has been added': "Bí danh đã được thêm vào",
    'Settings have been updated': 'Các thông số đã được cập nhật',
    'Export the entity': "Xuất thực thể",
    'Cards view': 'Xem thẻ',
    'Lines view': 'Chế độ xem dòng',
    'Exports panel': 'Bảng xuất',
    'Exports list': 'Danh sách hàng xuất',
    'Export as image': 'Xuất dưới dạng hình ảnh',
    'Export as PDF': 'Xuất dưới dạng PDF',
    'Merge entities': 'Hợp nhất các thực thể',
    'Selected entities': 'Thực thể được chọn',
    'Merged entity': 'Thực thể hợp nhất',
    'Demo credentials': 'Demo credentials',
    'User will be created with default roles.':
      "Người dùng sẽ được tạo với các vai trò mặc định.",
    'No connectors are enabled on this platform.':
      "Không có kết nối nào đang hoạt động trên nền tảng này",
    'Enabled import connectors': "Đã bật kết nối import",
    'No enrichment connectors on this platform':
      "Không có kết nối tới trên nền tảng này",
    'Enrichment connectors': "Kết nối Enrichment",
    'Registered connectors': 'Kết nối đã đăng ký',
    'The relations attached to selected entities will be copied to the merged entity.':
      "Các mối quan hệ gắn liền với các thực thể được chọn sẽ được sao chép vào thực thể được hợp nhất.",
    Scope: 'Phạm vi',
    Modified: 'Sửa đổi',
    'No import connectors on this platform':
      "Không có kết nối import trên nền tảng này",
    'No connectors for this type of observable':
      "Không có kết nối cho loại quan sát này",
    'This connector is active': 'Kết nối này đang hoạt động',
    'This connector is disconnected': 'Kết nối này bị ngắt kết nối',
    'Reset the connector state': "Đặt lại trạng thái kết nối",
    'Clear this connector': 'Hủy bỏ kết nối này',
    'The connector state has been reset':
      "Trạng thái kết nối đã được đặt lại",
    'The connector has been cleared': 'Kết nối đã bị xóa',
    'Refresh the knowledge using this connector':
      'Làm mới kiến thức bằng cách sử dụng kết nối này',
    'Sectors, organizations and persons':
      'Lĩnh vực, tổ chức và con người',
    'Regions, countries and cities': 'Vùng, quốc gia và thành phố',
    'Direct targeting of this sector': 'Mục tiêu trực tiếp nhắm tới của lĩnh vực này',
    'Direct targeting of this region': 'Mục tiêu trực tiếp nhắm tới của khu vực này',
    'Direct targeting of this country': 'Mục tiêu trực tiếp nhắm tới của quốc gia này',
    'Groups permissions on data marking is not fully implemented yet.':
      "Quyền của nhóm về gắn thẻ dữ liệu chưa được thực hiện.",
    // Menu
    Dashboard: 'Dashboard',
    Visualization: 'Visualisation',
    Workspaces: 'Các workspaces',
    Workspace: 'Workspace',
    Knowledge: 'Kiến thức',
    Explore: 'Khám phá',
    Investigate: 'Điều tra',
    Correlate: 'Tương quan',
    Connectors: 'Các kết nối',
    'Data management': 'Quản lý dữ liệu',
    Settings: 'Cài đặt',
    About: 'Giới thiệu',
    General: 'Tổng hợp',
    Versions: 'Phiên bản',
    'Tags & Attributes': 'Thẻ & Thuộc tính',
    Tags: 'Các thẻ',
    Tag: 'Thẻ',
    Accesses: 'Truy cập',
    'Data curation': 'Quản lý dữ liệu',
    'Tools versions': 'Phiên bản các công cụ',
    'OpenCTI version': 'Phiên bản DarkCTI',
    'No tag': 'No tag',
    'Add new tags': 'Thêm thẻ mới',
    'Data import': 'Nhập dữ liệu',
    'Threat actors': 'Các tác nhân hiểm họa',
    'Threat actor': 'Tác nhân hiểm hoạ',
    Sectors: 'Khu vực',
    'Intrusion sets': 'Các chế độ hoạt động',
    'Intrusion set': 'Chế độ hoạt động',
    Attribution: 'Attribution',
    Campaigns: 'Các chiến dịch',
    Campaign: 'Chiến dịch',
    Incidents: 'Các biến cố',
    Incident: 'Biến cố',
    Malwares: 'Các mã độc',
    Malware: 'Mã độc',
    'Courses of action': 'Những hành động cần tuân theo',
    'Course of action': 'Thủ tục làm theo',
    Tools: 'Các công cụ',
    Tool: 'Công cụ',
    Vulnerabilities: 'Các lỗ hổng',
    Vulnerability: 'Lỗ hổng',
    Identities: 'Danh tính',
    Identity: 'Danh tính',
    Enrichment: 'Enrichment',
    'Connectors & workers': 'Connectors & workers',
    Reports: 'Các báo cáo',
    Report: 'Báo cáo',
    Indicator: 'Chỉ tiêu',
    Indicators: 'Các chỉ số',
    'Indicators composed with this observable':
      'Các chỉ số bao gồm có thể quan sát này',
    Overview: 'Tổng quan',
    Relationships: 'Các mối quan hệ',
    Entities: 'Các thực thể',
    'entitie(s)': 'thực thể',
    Observables: 'Các quan sát',
    Category: 'Danh mục',
    Constituent: 'Thành phần',
    Enabled: 'Đã kích hoạt',
    CSIRT: 'CSIRT',
    Partner: 'Đối tác',
    Vendor: 'Nhà cung cấp',
    Other: 'Khác',
    'Organization type': "Loại hình tổ chức",
    'Entities types': "Các kiểu thực thể",
    'Attack pattern usage': 'Sử dụng TTP này',
    'Vulnerability usage': 'Sử dụng lỗ hổng này',
    'Entity usage': 'Sử dụng thực thể này',
    'Distribution:': 'Phân chia :',
    Distribution: 'Phân chia',
    'Reports distribution': 'Phân chia các báo cáo',
    'Targeting types': 'Các loại mục tiêu nhắm tới',
    'Used TTPs': 'Sử dụng TTPs',
    Evolution: 'Sự phát triển',
    'Targeting through time': 'Mục tiêu nhắm tới theo thời gian',
    'TTPs through time': 'TTP theo thời gian',
    Graph: 'Sơ đồ',
    'Targeting knowledge': 'Kiến thức về mục tiêu nhắm tới',
    'TTPs knowledge': 'Kiến thức về TTPs',
    Compare: 'Comparer',
    'Threats targeting': 'Mục tiêu các mối đe dọa',
    'TTPs of threats': 'TTPs của các mối đe dọa',
    'Number of': 'Số lượng',
    Number: 'Số',
    'Top 10:': 'Top 10 :',
    Close: 'Đóng',
    Parameters: 'Thông số',
    Users: 'Người dùng',
    Groups: 'Các nhóm',
    Global: 'Toàn cầu',
    'Knowledge graph': 'Sơ đồ tri thức',
    Objective: 'Mục tiêu',
    Configuration: 'Cấu hình',
    Victimology: 'Nạn nhân',
    'Processing status': 'Tình trạng xử lý',
    'Attack patterns': 'TTPs',
    TTPs: 'TTPs',
    'Mitigated TTPs': 'Mitigated TTPs',
    Techniques: 'Kỹ thuật',
    'All reports': 'Tất cả báo cáo',
    Tactics: 'Chiến thuật',
    Countries: 'Quốc gia',
    Regions: 'Vùng',
    Cities: 'Các thành phố',
    Organizations: 'Các tổ chức',
    Persons: 'Người',
    Threats: 'Các mối đe dọa',
    Connected: 'Đã kết nối',
    Disconnected: 'Đã ngắt kết nối',
    'All observables': 'Tất cả các observables',
    'Autonomous system': 'Hệ thống tự điều khiển',
    'Domain names': 'Các tên miền',
    Directories: 'Thư mục',
    'IPv4 addresses': 'Địa chỉ IPv4',
    'IPv6 addresses': 'Địa chỉ IPv6',
    'MAC addresses': 'Địa chỉ MAC',
    'Email addresses': 'Địa chỉ email',
    'File hashes': 'Các tệp băm',
    'PDB Path': 'Đường dẫn PDB',
    'Attack pattern': 'TTP',
    'Attributed to this actor': 'Do tác nhân này',
    'Targeted by this actor': 'Mục tiêu của tác nhân này',
    'Used by this actor': 'Được sử dụng bởi tác nhân này',
    'Targeting this sector': 'Mục tiêu nhắm tới lĩnh vực này',
    'Affecting this sector': 'Ảnh hưởng lĩnh vực này',
    'Part of this sector': 'Thuộc lĩnh vực này',
    'Origins of this intrusion set': 'Nguồn gốc của xâm nhập này',
    'Attributed to this intrusion set': 'Do xâm nhập này',
    'Used by this intrusion set': 'Được sử dụng bởi xâm nhập này',
    'Targeted by this intrusion set': 'Mục tiêu nhắm đến của xâm nhập này',
    'Origins of this campaign': 'Nguồn gốc của chiến dịch này',
    'Attributed to this campaign': 'Do chiến dịch này',
    'Used in this campaign': 'Sử dụng trong chiến dịnh này',
    'Targeted in this campaign': 'Mục tiêu trong chiến dịch này',
    'Origins of this incident': 'Nguồn gốc của biến cố này',
    'Targeted in this incident': 'Mục tiêu của biến cố này',
    'Used in this incident': 'Được sử dụng trong biến cố này',
    'Origins of the malware': 'Nguồn gốc của mã độc',
    Usage: 'Sử dụng',
    'Threats using this malware': 'Các mối đe dọa sử dụng mã độc này',
    Variants: 'Biến thể',
    'Variants of this malware': 'Các biến thể của mã độc này',
    'Targeted by this malware': 'Mục tiêu của mã độc này',
    'Used by this malware': 'Được sử dụng bởi mã độc này',
    'This malware has been used': 'Mã độc này đã được sử dụng',
    'Using this TTP': 'Sử dụng TTP này',
    'Targeted by this TTP': 'Mục tiêu của TTP này',
    'Using this tool': 'Sử dụng công cụ này',
    'Tool usage': 'Công cụ sử dụng',
    'Targeting this vulnerability': 'Mục tiêu nhắm đến lỗ hổng này',
    'Related to this organization': 'Liên kết với tổ chức này',
    'Belonging to this organization': 'Thuộc về tổ chức này',
    'Attributed to this organization': 'Do tổ chức này',
    'Attributed to this person': 'Do người này',
    'Targeting this organization': 'Mục tiêu nhắm đến tổ chức này',
    'Locations of this organization': 'Địa điểm/Vị trí của tổ chức này',
    'This person is part of': 'Người này là một phần của',
    'Localized in this country': 'Nằm ở đất nước này',
    'Locations of this person': 'Vị trí của người này',
    'Targeting this person': 'Mục tiêu nhắm đến người này',
    'Targeting this country': 'Mục tiêu nhắm đến quốc gia này',
    'Attributed to this country': 'Do quốc gia này',
    'Related to this country': 'Liên kết với quốc gia này',
    'Localized in this region': 'Nằm trong khu vực này',
    'Targeting this region': 'Mục tiêu nhắm đến khu vực này',
    'Attributed to this region': 'Do khu vực này',
    'Related to this region': 'Liên kết với khu vực này',
    Reliability: 'Độ tin cậy',
    Inferences: 'Suy luận',
    'Inference rules': "Quy tắc suy luận",
    Inferred: 'Suy ra',
    'CSV file': 'Tệp tin CSV',
    'Export data in CSV': 'Export dữ liệu dưới dạng CSV',
    'The CSV file has been generated with the parameters of the view and is ready for download.':
      'Tệp CSV đã được tạo có thể xem và tải xuống.',
    'Generated the': 'Tạo ra',
    'Never generated': 'Không bao giờ tạo',
    'Generation in progress...': 'Tạo...',
    'Export format': "Định dạng xuất",
    'Export successfully started': "Đã bắt đầu xuất thành công",
    'Export type': "Kiểu xuất",
    'Generate an export': 'Tạo Export',
    'No export connector available to generate an export':
      "Không có sẵn để xuất",
    'Simple export (just the entity)': "Xuất đơn giản ( chỉ thực thể )",
    'Full export (entity and first neighbours)':
      'Xuất đầy đủ',
    'Uploaded files': 'Các tập tin đã tải lên',
    'File successfully removed': 'Đã xóa thành công tập tin',
    'File successfully uploaded': 'Đã tải lên thành công tập tin',
    'Launch an import of this file': 'Chạy import tập tin này',
    'Download this file': 'Tải xuống tập tin này',
    'Delete this file': 'Xóa tập tin này',
    'No file for the moment': 'Không có tập tin nào',
    Download: 'Tải xuống',
    'Exported files': 'Đã xuất tập tin',
    'Inference explanation': "Giải thích suy luận",
    entity: 'Thực thể',
    entities: 'Các thực thể',
    Relation: 'Quan hệ',
    progress: 'Đang xử lý',
    // User
    'Sign in': "Đăng nhập",
    Email: 'Email',
    Password: 'Mật khẩu',
    Logout: 'Đăng xuất',
    Profile: 'Hồ sơ',
    Admin: 'Admin',
    'All years': 'Tất cả các năm',
    'All entities': 'Tất cả các thực thể',
    'All confidence levels': 'Tất cả các cấp độ confidence',
    Month: 'Tháng',
    Year: 'Năm',
    Role: 'Vai trò',
    Date: 'Ngày',
    'Start date': 'Ngày bắt đầu',
    'End date': 'Ngày kết thúc',
    // Properties
    Entity: 'Thực thể',
    Widget: 'Widget',
    Size: 'Kích thước',
    'Sort by': 'Sắp xếp theo',
    'Filter by': 'Lọc theo',
    Name: 'Tên',
    Description: 'Mô tả',
    'This sector does not have any description.':
      "Khu vực này không có mô tả.",
    'Relationship type': 'Loại quan hệ',
    'Creation date': 'Ngày tạo',
    'Modification date': 'Ngày chỉnh sửa',
    'Updated the': 'Ngày cập nhật',
    Creator: 'Người tạo',
    Marking: 'Đánh dấu',
    'Kill chain phases': 'Các giai đoạn kill chain',
    'Kill chain phase': 'Giai đoạn kill chain',
    'Global kill chain': 'Kill chain toàn cầu',
    Definition: 'Định nghĩa',
    Level: 'Cấp độ',
    Color: 'Màu sắc',
    'Force now': 'Force now',
    Type: 'Kiểu',
    'Email address': 'Địa chỉ email',
    name: "Tên",
    Firstname: 'First name',
    Lastname: 'Last name',
    Permissions: 'Các quyền',
    Members: 'Thành viên',
    'First seen': 'Màn hình đầu tiên',
    'Last seen': 'Màn hình cuối cùng',
    'First obs.': 'Đầu tiên',
    'Last obs.': 'Cuối cùng',
    Confirmation: 'Thông tin',
    'Kill chain': 'Kill chain',
    'This feature is not available yet.':
      "Chức năng này chưa có sẵn.",
    'This page is not found on this OpenCTI application.':
      'Trang này không thể tìm thấy trên ứng dụng DarkCTI này.',
    'Tên giai đoạn': "Nom de l'étape",
    'Kill chain name': 'Tên kill chain',
    Order: 'Order',
    Options: 'Tùy chọn',
    Author: 'Tác giả',
    Owner: 'Chủ sở hữu',
    'Publication date': 'Ngày xuất bản',
    Publication: 'Xuất bản',
    'Entity type': "Type d'entité",
    'Report type': 'Type de rapport',
    'Report types': 'Types de rapport',
    Organization: 'Organisation',
    Sector: 'Khu vực',
    Country: 'Quốc gia',
    Region: 'Địa phương',
    City: 'Thành phố',
    Locations: 'Địa điểm',
    Location: 'Vị trí',
    Signatures: 'Chữ ký',
    Person: 'Người',
    Pattern: 'Mẫu',
    'Pattern type': 'Kiểu mẫu',
    'Indicator pattern': "Motif de l'indicateur",
    'Valid from': 'Valide depuis',
    'Valid until': "Valide jusqu'à",
    Score: 'Score',
    'Search for an entity': 'Rechercher une entité',
    'Linked knowledge': 'Connaissance liée',
    'Linked entities': 'Entités liées',
    'Linked observables': 'Observables liés',
    'Links with threats': 'Liens avec des menaces',
    'External references': 'Références externes',
    References: 'Références',
    'Source name': 'Nom de la source',
    'External ID': 'ID externe',
    Relations: 'Relations',
    relations: 'relations',
    URL: 'URL',
    'Confidence level': 'Niveau de confiance',
    Confidence: 'Confiance',
    'Relation type': 'Type de relation',
    Low: 'Chậm',
    Moderate: 'Modéré',
    Good: 'Tốt',
    Strong: 'Mạnh',
    Back: 'Trở về',
    Unknown: 'Không hiểu',
    Sophistication: 'Sự giả mạo',
    'Resource level': 'Cấp tài nguyên',
    'Primary motivation': 'Vận hành chính',
    'Secondary motivation': 'Vận hành phụ',
    Goal: 'Mục tiêu',
    'Observable value': "Giá trị quan sát",
    'Observable type': "Kiểu quan sát",
    'Observable types': "Các kiểu quan sát",
    'Indicator type': "Loại chỉ số",
    'Indicator types': "Các loại chỉ số",
    'Main observable type': "Loại quan sát chính",
    'Played role': 'Đóng vai trò',
    'Observables roles': 'Vai trò quan sát',
    Proxy: 'Proxy',
    Sender: 'Người gửi',
    Implant: 'Cấy ghép',
    Domain: 'Miền',
    'IPv4 address': 'Địa chỉ IPv4',
    'IPv6 address': 'Địa chỉ IPv6',
    'MAC address': 'Địa chỉ MAC',
    Directory: 'Danh mục',
    Mutex: 'Mutex',
    'Email subject': 'Chủ đề email',
    Files: 'Các tệp tin',
    Emails: 'Emails',
    'Autonomous systems': 'Hệ thống tự điều khiển',
    'Windows services': 'Các dịch vụ windows',
    'Windows scheduled tasks': 'Các tác vụ windows',
    'X509 Certificates': 'Chứng nhận X509',
    Registry: 'Registry Windows',
    'Registry key': 'Khóa registry',
    'Registry key value': 'Giá trị khóa registry',
    'File hash': 'Băm tệp',
    'File MD5 hash': 'Băm tệp với MD5',
    'File SHA1 hash': 'Băm tệp với SHA1',
    'File SHA256 hash': 'Băm tệp với SHA256',
    'File name': 'Tên tệp tin',
    'File path': 'Đường dẫn tệp tin',
    Key: 'Key',
    Value: 'Giá trị',
    'Linked threat(s)': 'Các mối đe dọa liên quan',
    'Linked threat': 'Mối đe dọa liên quan',
    // Statistics
    '[Victimology] Distribution': '[Nạn nhân] Phân phối',
    '[Victimology] Timeseries': '[Nạn nhân] Chuỗi thời gian',
    '[Campaigns] Timeseries': '[Chiến dịch] Chuỗi thời gian',
    '[Incidents] Timeseries': '[Biến cố] Chuỗi thời gian',
    '[TTPs] Distribution': '[TTPs] Phân phối',
    '[Killchain] Tactics and procedures':
      '[Killchain] Chiến thuật và thủ tục',
    'No widget in this workspace': 'Không có widget trong workspace này',
    'Averages of context relations': 'Quan hệ giữa các bối cảnh',
    'Synthesis of knowledge': 'Tổng hợp kiến thức',
    Statistics: 'Thống kê',
    Metrics: 'Số liệu',
    'Queued messages': 'Messages đang chờ xử lý',
    'Connected workers': 'Các workers đã kết nối',
    'In progress messages': 'Các messages đang xử lý',
    'Messages processed': 'Các messages đã xử lý',
    'Last processed message': 'Message cuối cùng được xử lý',
    'Total processed messages': 'Tổng số messages đã xử lý',
    'Graph type': 'Kiểu sơ đồ',
    'Table (top 10)': 'Bảng (top 10)',
    'Workers statistics': 'Thống kể các workers',
    'Pie chart': 'Biểu đồ tròn',
    'Donut chart': 'Biểu đồ vòng',
    'Radar chart': 'Biểu đồ radar',
    Table: 'Bảng',
    'Line chart': 'Biểu đồ đường',
    Timeline: 'Dòng thời gian / Timeline',
    'Total pending inserts': "Tổng số insert đang xử lý",
    'Relations to threats': 'Mối quan hệ các đe dọa',
    'Context relations': 'Bối cảnh các mối quan hệ',
    'Direct relations creations': 'Tạo mối quan hệ trực tiếp',
    'Number of target relations': 'Số lượng mục tiêu quan hệ',
    'Total entities': "Số lượng thực thể",
    'Total observables': "Số lượng quan sát",
    'Total reports': 'Số lượng báo cáo',
    'Total workspaces': "Số lượng workspaces",
    'Total relations': 'Số lượng quan hệ',
    'Total indicators': "Số lượng chỉ số",
    'Total direct relations': 'Số lượng mối quan hệ trực tiếp',
    'Distribution of relations (including inferred)':
      'Phân phối các mối quan hệ (bao gồm cả suy luận)',
    'Distribution of relations': 'Répartition des relations',
    'Ingested entities': 'Thực thể được lưu trữ',
    'last 24h': '24h giờ qua',
    'last month': 'tháng trước',
    'No entities were found for this search.':
      "Không có thực thể nào được tìm thấy",
    'API access': "Truy cập API",
    Example: 'Ví dụ',
    'API key': "API key",
    Playground: 'Playground',
    Details: 'Chi tiết',
    All: 'Tất cả',
    Clear: 'Clear',
    'No entities of this type has been found.':
      "Không tìm thấy thực thể của loại này.",
    // Explore
    'Kill chains': 'Kill chains',
    'Explore the victims and the targets of the dataset through space and time.':
      "Khám phá nạn nhân và mục tiêu của dữ liệu theo không gian và thời gian",
    'Explore the attack campaigns of the dataset through time and involved entities.':
      "Khám phá các chiến dịch tấn công dữ liệu theo thời gian và các thực thể liên quan.",
    'Explore the techniques, tactics and procedures of the dataset through time and entities who used its.':
      'Khám phá các kỹ thuật, chiến thuật và quy trình dữ liệu theo thời gian và các thực thể sử dụng chúng.',
    'Explore the kill chains of entities through time and other contextual information like campaigns or incidents.':
      "Khám phá kill chains thực thể theo thời gian và các thông tin theo ngữ cảnh khác như chiến dịch hoặc sự cố.",
    'Explore the vulnerabilities used by entities through time and kill chain phases.':
      'Khám phá các lỗ hổng được sử dụng bởi các thực thể theo thời gian và trong các giai đoạn kill chain.',
    'Explore the observables of the dataset though time to visualize clusters and correlations.':
      'Khám phá dữ liệu quan sát theo thời gian để hình dung các cụm và mối tương quan.',
    'Origins of the targeting': 'Nguồn gốc của mục tiêu đang nhắm đến',
    'Types of the targeting': 'Các loại mục tiêu nhắm đến',
    'Types of the targets': 'Các loại mục tiêu',
    'Targeted entities types': "Các loại thực thể mục tiêu",
    'Targeted entities through time': "Mục tiêu của các thực thể theo thời gian",
    'Number of targeting': 'Số lượng mục tiêu nhắm tới',
    'Related entities (generic relation "related-to")':
      'Các thực thể liên quan (quan hệ chung "được liên kết đến")',
    Platforms: "Các nền tảng",
    Platform: "Nền tảng",
    'Required permissions': 'Yêu cầu quyền',
    None: 'Không có',
    Nonee: 'Nonee',
    // Time
    '24h': '24h',
    // Types
    'entity_threat-actor': 'Tác nhân hiểm họa',
    'entity_attack-pattern': 'TTP',
    'entity_intrusion-set': 'Bối cảnh xâm nhập',
    entity_campaign: 'Chiến dịch',
    entity_incident: 'Biến cố',
    entity_malware: 'Mã độc',
    entity_tool: 'Công cụ',
    entity_organization: 'Tổ chức',
    entity_sector: 'Khu vực',
    entity_region: 'Vùng',
    entity_country: 'Quốc gia',
    entity_city: 'Thành phố',
    entity_user: 'Người',
    entity_report: 'Báo cáo',
    entity_vulnerability: 'Lỗ hổng',
    entity_indicator: 'Chỉ số',
    entity_all: 'Tất cả các thực thể',
    'entity_course-of-action': 'Hành động cần tuân theo',
    'entity_Kill-Chain-Phase': 'Gia đoạn kill chain',
    'entity_Stix-Domain-Entity': 'các loại thực thể',
    entity_Sector: 'Các khu vực hoạt động',
    entity_Country: 'Các quốc gia',
    entity_Region: 'regions',
    entity_Indicator: 'Các chỉ số',
    'entity_Attack-Pattern': 'TTPs',
    'entity_Stix-Observable': 'Quan sát',
    entity_targets: 'Các mục tiêu',
    entity_uses: 'Sử dụng',
    'entity_attributed-to': 'do',
    'entity_variant-of': 'biến thể của',
    'entity_part-of': 'một phần của',
    entity_localization: 'localized in',
    'entity_related-to': 'quan hệ với',
    entity_gathering: 'thuộc về',
    'entity_comes-after': 'đến sau',
    entity_indicates: 'chỉ ra',
    entity_mitigates: 'giảm nhẹ',
    entity_drops: 'drops',
    'entity_stix-relation': 'quan hệ',
    entity_stix_relation: 'quan hệ',
    'observable_autonomous-system': 'Hệ thống tự điều khiển',
    'observable_ipv4-addr': 'địa chỉ IPv4',
    'observable_ipv6-addr': 'địa chỉ IPv6',
    observable_url: 'URL',
    observable_domain: 'Tên miền',
    observable_email: 'Địa chỉ email',
    'observable_email-address': 'Địa chỉ email',
    'observable_email-subject': 'Chủ đề email',
    observable_mutex: 'Mutex',
    observable_file: 'File',
    'observable_file-name': 'Tên tệp',
    'observable_file-path': 'đường dẫn tệp',
    'observable_file-md5': 'Băm tệp (MD5)',
    'observable_file-sha1': 'Băm tệp (SHA1)',
    'observable_file-sha256': 'Băm tệp (SHA256)',
    'observable_registry-key': 'Mã đăng ký',
    'observable_registry-key-value': 'Giá trị mã đăng ký',
    'observable_pdb-path': 'đường dẫn PDB',
    Status: 'Trạng thái',
    // Relations
    Targets: 'Các mục tiêu',
    Uses: 'Công dụng',
    'Attributed to': 'do',
    'Variant of': 'Biến thể của',
    'Part of': 'Một phần của',
    'Localized in': 'Nằm trong',
    'Related to': 'Liên kết với',
    relation_targets: 'Các mục tiêu',
      relation_uses: 'Công dụng',
      'relation_attributed-to': 'do',
      'relation_variant-of': 'variant of',
      'relation_part-of': 'part of',
      relation_localization: 'localized in',
      'relation_related-to': 'related to',
      relation_gathering: 'belong to',
      'relation_comes-after': 'comes after',
      relation_indicates: 'indicates',
      relation_mitigates: 'mitigates',
      relation_drops: 'drops',
      relation_linked: 'linked',
      relation_belongs: 'belongs to',
      relation_corresponds: 'corresponds to',
      relation_resolves: 'resolves',
      confidence_0: 'All confidence levels',
      confidence_1: 'Low',
      confidence_2: 'Moderate',
      confidence_3: 'Good',
      confidence_4: 'Strong',
      confidence_unknown: 'Unknown',
      reliability_A: 'A - Completely reliable',
      reliability_B: 'B - Usually reliable',
      reliability_C: 'C - Fairly reliable',
      reliability_D: 'D - Not usually reliable',
      reliability_E: 'E - Unreliable',
      reliability_F: 'F - Reliability cannot be judged',
      reliability_null: 'Unknown',
      sophistication_none: 'None',
      sophistication_minimal: 'Minimal',
      sophistication_intermediate: 'Intermediate',
      sophistication_advanced: 'Advanced',
      sophistication_expert: 'Expert',
      sophistication_innovator: 'Innovator',
      sophistication_strategic: 'Strategic',
      sophistication_unkown: 'Unkown',
      resource_individual: 'Individual/Independant',
      resource_club: 'Informal group',
      resource_contest: 'Ephemeral groupment',
      resource_team: 'Organized team',
      resource_organization: 'Structured organization',
      resource_government: 'State/Government',
      resource_unkown: 'Unkown',
      motivation_accidental: 'Accidental/Mistake',
      motivation_coercion: 'Coercion/Constrained',
      motivation_dominance: 'Dominance/Power',
      motivation_ideology: 'Ideology/Belief',
      motivation_notoriety: 'Notoriety/Prestige',
      'motivation_organizational-gain': 'Competitive advantage',
      'motivation_personal-gain': 'Individual gain',
      'motivation_personal-satisfaction': 'Personal satisfaction',
      motivation_revenge: 'Revenge/Retaliation',
      motivation_unpredictable: 'Unpredictable/Unkown',
      motivation_unknown: 'Undefined',
      report_status_0: 'New',
      report_status_1: 'In progress',
      report_status_2: 'Analyzed',
      report_status_3: 'Closed',
      organization_constituent: 'Constituent',
      organization_csirt: 'CSIRT',
      organization_partner: 'Partner',
      organization_vendor: 'Vendor',
      organization_other: 'Other',
      filter_tags: 'Tag',
      filter_createdBy: 'Author',
      filter_markingDefinitions: 'Marking definition',
      EXTERNAL_IMPORT: 'Import dữ liệu',
      INTERNAL_IMPORT_FILE: 'Files import',
      INTERNAL_EXPORT_FILE: 'Files export',
      INTERNAL_ENRICHMENT: 'Enrichment',
  }

  export default vi;